{% load static %}  <!-- ✅ Add this line at the top -->

{% include 'marketplace/header.html' %}
<link rel="stylesheet" type="text/css" href="{% static 'marketplace/style.css' %}">

<div class="container">
    <h2>Marketplace Items</h2>
    <a href="{% url 'create_item' %}" class="btn">Add New Item</a>
    
    <div class="product-list">
        {% for item in items %}
            <div class="product-card">
                <h3>{{ item.name }}</h3>
                <p><strong>Description:</strong> {{ item.description }}</p>
                <p><strong>Price:</strong> ${{ item.price }}</p>
                <p><strong>Rating:</strong> ⭐ {{ item.rating }}/5</p>
                <p><strong>Available:</strong> {% if item.available %}✅ In Stock{% else %}❌ Out of Stock{% endif %}</p>
                <div class="actions">
                    <a href="{% url 'update_item' item.id %}" style="color: #007bff;">Edit</a> | 
                    <a href="{% url 'delete_item' item.id %}" style="color: red;">Delete</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% include 'marketplace/footer.html' %}
